package Lesson_3;

/*
Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
        В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует учесть,
        что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
        Желательно не добавлять лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем через консоль и т.д).
        Консоль использовать только для вывода результатов проверки телефонного справочника.
 */

import java.util.HashMap;

public class PhoneBook {

    HashMap<String, String> phoneBook = new HashMap<String, String>();

    public String get(String name){
        return phoneBook.get(name);
    }

    public String add(String name, String phone){

        return phoneBook.put(name, phone);
    }

}
